<!doctype html>

<html lang="en">
<head>
<style>

    /* Dropdown Button */

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

</style>

<style>
#map {
width: 100%;
height: 400px;
background-color: grey;
}
    </style>
<style>
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 12px 28px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
}


.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
    </style>
</head>

<body>
    <h1>GATech Class Map</h1>
    <p>Select your course</p>
        <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Courses</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">AE</a>
        <a href="#">BIOL</a>
        <a href="#">CS</a>
        <a href="#">ME</a>
      </div>
    </div>

    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    <p>Enter your course number.</p>
        <input type="text" name="mail" size="25">
        <br><input type="submit"<br>

    <p>Enter your section number.</p>
        <input type="text" name="mail" size="25">
        <br><input type="submit"<br>

    <p><button class="button">MAP IT!</button></p>

        <h3>Google Maps</h3>
           <div id="map"></div>
           <script>
             function initMap() {
               var uluru = {lat: -25.363, lng: 131.044};
               var map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 4,
                 center: uluru
               });
               var marker = new google.maps.Marker({
                 position: uluru,
                 map: map
               });
             }
           </script>
           <script async defer
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFA8O-vuTa8v4f3_0Pt0VYDlYQzXC_ERc&callback=initMap">
           </script>

</body>
</html>
